### Register a new user
POST http://localhost:3000/api/v1/users/register
Content-Type: application/json

{
  "username": "Cookie Monster",
  "email": "cookie-monster@sophon.com",
  "password": "pa55ntM4tt3r"
}

### Authenticate user
POST http://localhost:3000/api/v1/users/login
Content-Type: application/json

{
  "email": "cookie-monster@sophon.com",
  "password": "pa55ntM4tt3r"
}

### Find a particular user with a given ID
GET http://localhost:3000/api/v1/users/2
### Find all users with a given email
GET http://localhost:3000/api/v1/users?email=example@testing.com

### Delete a user with a given id
DELETE http://localhost:3000/api/v1/users/45

### Update a user
PATCH http://localhost:3000/api/v1/users/45
content-type: application/json

{
  "email": "update-second-time@testing.com"
}

